# toe-june

./: .gitattributes  .gitignore  README.md
SandboxSurvivalGameF/: .gitattributes  .vsconfig  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  SandboxSurvivalGameF.sln  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.BurstCompatibilityGen.csproj  Unity.Collections.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.Multiplayer.MetricTypes.csproj  Unity.Multiplayer.NetStats.Tests.Editor.csproj  Unity.Multiplayer.NetStats.csproj  Unity.Multiplayer.NetStatsReporting.csproj  Unity.Multiplayer.NetworkProfiler.Editor.csproj  Unity.Multiplayer.NetworkProfiler.Runtime.csproj  Unity.Multiplayer.NetworkProfiler.Tests.Editor.csproj  Unity.Multiplayer.NetworkSolutionInterface.Tests.Editor.csproj  Unity.Multiplayer.NetworkSolutionInterface.csproj  Unity.Netcode.Components.csproj  Unity.Netcode.Editor.CodeGen.csproj  Unity.Netcode.Editor.csproj  Unity.Netcode.Runtime.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Profiling.Core.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  (+6 more)
SandboxSurvivalGameF/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
SandboxSurvivalGameF/Assets/Prefabs/: Male_04_V01 1.prefab  Player.prefab  PlayerAnimController.controller  Tree9_2.prefab  Tree9_3.prefab  Tree9_4.prefab  Tree9_5.prefab
SandboxSurvivalGameF/Assets/Scenes/: JuneTestScene.unity  SampleScene.unity  TerrainTesting.unity  test.unity
SandboxSurvivalGameF/Assets/Scripts/: CameraController.cs  DefaultPreset.asset  GroundCheck.cs  ItemPickup.cs  LightingManager.cs  LightingPreset.cs  NetworkCommandLine.cs  NetworkingTest.cs  PlayerAnimation.cs  PlayerController.cs
SandboxSurvivalGameF/Assets/Terrain/: New Terrain 1.asset  NewLayer 1.terrainlayer  NewLayer 2.terrainlayer  NewLayer.terrainlayer  TerrainData_8afa46c3-8153-4b40-aff0-ee5284700840.asset  TerrainData_cbf54329-b1a9-4e8d-b1a3-18275b094936.asset
SandboxSurvivalGameF/Assets/Tree9/: Tree9_2.prefab  Tree9_3.prefab  Tree9_4.prefab  Tree9_5.prefab  Tree9_leafs.mat  bark14.mat  tree9.unity  tree9Settings.lighting
SandboxSurvivalGameF/Builds/SandboxSurvivalGameF_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS
SandboxSurvivalGameF/Logs/: ApiUpdaterCheck.txt
SandboxSurvivalGameF/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset  UnityConnectSettings.asset
SandboxSurvivalGameF/Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  Unity.VisualStudio.Editor.dll.hash  UnityTempFile-09306322e1f40504790d32d7cc730d10  UnityTempFile-1239ad847acf8934ab58689191d521a1  UnityTempFile-291fb902b1ee0824d9c21260fe2be932  UnityTempFile-434b73b6f6f907a48acc3e6bc9fe0bd0  UnityTempFile-6b377b062c431604e8a4396955992829  UnityTempFile-7272691af4a9da042863f54e404dc9a2  UnityTempFile-74b84e410aab94f45a0cb837dfa4b96f  UnityTempFile-79c97c8c848066e41a9cd5d36ddcee9b  UnityTempFile-85741334dfe412f4fb3a57b4045b80fc  UnityTempFile-8cbbef6a76615c84282b421a584503f6  UnityTempFile-9c75a9a1f0204a0408bfb432004d37c4  UnityTempFile-a3b241db8123362408f3ec469e1fb660  UnityTempFile-add72a10f0bb65d4ab1519801b87543d  UnityTempFile-b1114d962caf77f4caee2ddae4be3fcb  UnityTempFile-b194ec02a72967b43b74a62a05fb7daa  UnityTempFile-d1ef1c07862bffd4ab94e4259e4bb30b  UnityTempFile-e388f72b00888e44bbae5f6ff5812373  UnityTempFile-ecf81c620fd043043b85918fb0693722  UnityTempFile-ef327abe1f8f1c248ae1f5dd8767e8a8  UnityTempFile-f005e02bf3c618f43a4e595498e28955  UnityTempFile-f7fcd30ed22211049a3c3a0204af8ffc
SandboxSurvivalGameF/UserSettings/: EditorUserSettings.asset
Unreal Engine/toejune/: toejune.uproject
modding/VS/RoR2/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  ExamplePlugin.sln
modding/VS/RoR2/PepegaYes/: PepegaYes.cs  PepegaYes.csproj  PepegaYes.sln
(+1776 files in other folders)
